<!DOCTYPE html>
<html lang="es">
<head>
	<title>LOGOTIPO PERSONAL</title>
	<meta autor="LUIS MIGUEL CHAMBI MAMANI">
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px
		}
		body{
			background-color: #DDD;
		}
		#contenedor{
			width: 960px;
			background-color: #FFF;
			margin: 0 auto;
		}
		
		header{
			display: block;
			background-color: #FFF5CC;
			height: 80px;
		}
		header h1{
			margin: 20px;
		}
		header #logo{
			width: 400px;
			float: left;
		}
		header #buscador{
			float: right;
		}
		#buscador form{
			margin: 20px;
		}
		nav{
			background-color: black;
			text-align: center;
			clear: both;
		}
		nav li{
			display: inline-block;
			padding: 10px;
		}
		nav li a{
			color: white;
		}
		article{
			height: 170px;
			clear: both;
			padding: 5px;
			margin: 5px;
		}
		article img{
			margin: 10px;
			float: left;
		}
		article p{
			margin: 10px 20px;
		}
		.leermas{
			text-align: right;
			padding: 15px;
		}
		footer{
			background-color: black;
			color:white;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
<div id="contenedor">
	<header>
		<div id="logo">
			<h1 >LOGOTIPO PERSONAL</h1>
		</div>
		<div id="buscador">
			<form action="#" method="post">
				<input type="text" name="busqueda" placeholder="Buscar">
			</form>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">PRODUCTS</a></li>
			<li><a href="#">COMPANY</a></li>
			<li><a href="#">BLOG</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<img src="350x150.png">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p class="leermas"><a href="#">Leer mas</a></p>
		</article>
		<article>
			<img src="350x150.png">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p class="leermas"><a href="#">Leer mas</a></p>
			</article>
			<article>
			<img src="350x150.png">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p class="leermas"><a href="#">Leer mas</a></p>
		</article>
	</section>
	<footer>
		<p>&copy MONSTER 2019 Emergentes I</p>
	</footer>
</div>
</body>
</html>