<!DOCTYPE html >
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta autor="LUIS MIGUEL CHAMBI MAMANI">
    <title>MI SITO WEB</title>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
            background: #F2F5FE url("fondo.gif") 0 0 repeat-x;
            font:70%/160% "verdana", sans-serif;
            color: #192666;
        }
        a{
            color:red; 
        }
        a:hover{
            color:#4F6AD7;
        }
        p{
            margin: 1em 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        h1,h2,h3,h4,h5{
            margin:1em 0;
            padding: 0;
        }
        h1{
            font-size: 260%;
            font-family: "georgia",serif;
            font-weight: normal;
        }
        h2{
            font-size: 180%;
            font-family: "georgia",serif;
            font-weight: normal;
        }
        h3{
            font-size: 120%;
            font-weight: bold;
        }
        ul, ol{
            margin: 1em 0 1em 2em;
            padding: 0;
        }

        #contenedor{
            width: 770px;
            margin: 50px auto 0 auto;
        }
        #cabecera{
            width: 770px;
            position: relative;
            height: 100px;
            margin: 0;
            padding: 0;
            background: #233C9B url("cabecera.jpg") no-repeat;
            color:#FFF;
        }
        #contenido{
            width: 760px;
            margin: 0 5px;
            background: #FFF;
        }
        #contenido #principal{
            float: left;
            width: 530px;
            margin-top: 15px ;
            padding: 0 0 0 20px;
            background: #FFF;
        }
        #contenido #secundario{
            float: left;
            width: 200px;
            margin:15px 0 0 0;
            padding: 0;
            background: #CEDBF9 url("fondo_columna.gif")no-repeat;
        }
        #pie{
            clear: both;
            height: 60px;
            margin-bottom: 50px;
            background:url("fondo_pie.jpg")no-repeat;
            color:#6685CC;
            position: relative;
        }

        #cabecera #logo{
            position:relative ;
            top: 35px;
            right: -30px;
            margin:0;
        
        }
        #cabecera #logo a{
            color: #FFF;
            display: block;
            line-height: 35px;
        }
        #cabecera #logo a:hover{
            color: #B5C4E3;
            text-decoration: underline;
        }
        #cabecera #buscador{
            position: absolute;
            top: 40px;
            right: 20px;
        }
        #cabecera #buscador legend{
            display: none;
        }
        #cabecera #buscador fieldset{
            border: none;
        }

        #menu{
            background: #192666;
            margin: 0 5px;
            padding:10px 0 0 0;
        }
        #menu ul{
            margin: 0 10px;
            padding: 0;
            list-style: none;
        }
        #menu ul li{
            margin: 0 5px 0 0;
            padding: 0;
            float: left;
        }
        #menu ul li a{
            display: block;
            position: relative;
            padding: 5px 15px;
            border: 0;
            background: #253575;
            color:#B5C4E3;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }
        #menu ul li a:hover{
            background: #FFF;
            color: orange;
        }
        #menu ul li .seleccionado a{
            background: #fff;
            color: #ff9000;
        }

        #contenido .articulo{
            clear: both;
            margin: 0;
            padding: 20px;
            background: url("fondo_articulo.jpg") no-repeat;
        }
        #contenido .articulo h2{
            margin: 0 -20px;
            padding: 10px;
            background: #DEE5FD;
            color: #192666;
        }
        #contenido .info{
            margin: 10px 0;
            padding-bottom: 8px;
            border-bottom: 1px solid #DEE5FD;
            color: #6685CC;
        }
        #contenido .info a{
            color: #6685CC;
        }
        #contenido .info a:hover{
            color: #FF9000;
        }
        #contenido .info span.fecha,#contenido .info span.categoria,
        #contenido .info span.autor,#contenido .info span.comentarios{
            padding-left: 15px;
        }
        #contenido .info span.fecha{
            background: url(icono_fecha.gif) 0 50% no-repeat;
        }
        #contenido .info span.categoria{
            background: url(icono_categoria.gif)  1px no-repeat;
            margin-left: 8px;
        }

        #contenido .info span.autor{
            background: url(icono_autor.gif) 1px no-repeat;
            margin-left: 8px;
        }
        #contenido .info span.comentarios{
            background: url(icono_comentarios.gif) 1px no-repeat;
            margin-left: 8px;
        }
        #contenido #secundario h3{
            padding: 10px 0 10px 10px;
            margin-top: 20px;
            background: #A0B9F3;
            color:#192666;
        }
        #contenido #secundario #sobremi img{
            float: left;
            margin: 4px 5px 0 0;
        }
        #contenido #secundario #sobremi p{
            
        }
        #contenido #secundario div{
            padding: 0 10px; 
        }
        #contenido #secundario ul{
            margin: 15px 0;
            padding: 0;
            list-style: none;
        }
        #contenido #secundario li{
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #E0E8FA; 
        }
        #contenido #secundario li a{
            display: block;
            padding: 3px 0 3px 22px;
            background: url("icono_elemento.gif") 8px no-repeat;
            text-decoration: none;
        }
        #contenido #secundario li a:hover{
            background-color: #E0E8FA;
            color: #192666;
        }
        #contenido #secundario li.seleccionado a{
            background:#E0E8FA url("icono_elemento_seleccionado.gif")
            8px no-repeat;
            font-weight: bold; 
        }
        #pie p{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 10px;
            left: 40px;
            color: blue;
        }
        aside{
            float: right ;
            width: 210px;
            padding: 0px;
            margin: 0px;
        }

    </style>

</head>

<body>

<!-- Contenedor -->
<div id="contenedor">

    <!-- Cabecera -->
    <div id="cabecera">

        <!-- Logo -->
        <h1 id="logo"><a href="./" title="Mi sitio web">Mi sitio web</a></h1>

        <!-- Buscador -->
        <div id="buscador">
            <form action="" method="post">
                <fieldset>
                    <legend>Buscador</legend>
                    <input type="text" name="busqueda" size="30" />
                    <input type="submit" name="botonbuscar" value="Buscar" />
                </fieldset>
            </form>
        </div> <!-- /buscador -->

        <div class="clear"></div>
    </div> <!-- /cabecera -->

     <!-- Menú principal -->
     <div id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="seleccionado"><a href="#">Blog</a></li>
                <li><a href="#">Sobre mi</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Enlaces</a></li>
            </ul>

        <div class="clear"></div>
     </div> <!-- /menú principal -->

     <!-- Contenido -->
     <div id="contenido">

        <!-- Principal -->
        <div id="principal">

            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>

            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>

            <!-- Articulo -->
            <div class="articulo">
                <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                <p class="info">
                    <span class="fecha">dd-mm-aaaa 00:00</span>
                    <span class="categoria"><a href="#">diseño</a></span>
                    <span class="autor"><a href="#">Nombre Apellido</a></span>
                    <span class="comentarios"><a href="#">Añadir comentario</a></span>
                </p>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                ut est placerat condimentum.</p>

                <p class="btn-more"><a href="#">Seguir leyendo...</a></p>
            </div> <!-- /articulo -->

            <div class="clear"></div>

        </div><!-- /principal -->

        <!-- Secundario -->
        <aside>
        <div id="secundario">

                <!-- Sobre mi -->
                <h3><a href="#">Sobre mí</a></h3>

                <div id="sobremi">
                    <img src="mifoto.gif" alt="Mi foto" />
                    <p><strong>Nombre apellidos</strong><br />
                    Edad<br />
                    Ciudad de residencia<br />
                    <a href="#">Mi perfil público</a></p>
                </div> <!-- /sobre mi -->

                <div class="clear"></div>

                <!-- Categorías -->
                <h3>Categorías</h3>

                <ul id="categorias">
                    <li class="seleccionado"><a href="#">Categoría 1</a></li>
                    <li><a href="#">Categoría 2</a></li>
                    <li><a href="#">Categoría 3</a></li>
                    <li><a href="#">Categoría 4</a></li>
                    <li><a href="#">Categoría 5</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Archivo -->
                <h3>Archivo</h3>

                <ul id="archivo">
                    <li class="seleccionado"><a href="#">Enero 200X</a></li>
                    <li><a href="#">Diciembre 200X</a></li>
                    <li><a href="#">Noviembre 200X</a></li>
                    <li><a href="#">Octubre 200X</a></li>
                    <li><a href="#">Septiembre 200X</a></li>
                </ul>

                <div class="clear"></div>

                <!-- Enlaces -->
                <h3>Enlaces</h3>

                <ul id="enlaces">
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>

                <div class="clear"></div>

        </div> <!-- /secundario -->
        </aside>

    <div class="clear"></div>
    </div> <!-- /contenido -->

    <!-- Pie de página -->
    <div id="pie">
        <p id="copyright">&copy; MONSTER 2019 Emergentes I</p>
    </div> <!-- /pie de página -->

</div> <!-- /contenedor -->

</body>
</html>
