<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta autor="LUIS MIGUEL CHAMBI MAMANI">
	<title>EMERGENTES ENCABEZADO</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{background: #ccc;}
		.container{
			width: 965px;
			background: pink;
			margin:auto;
		}
		.top{margin: 30px;}
		.menu{float: right;}
		.menu li{display: inline-block;}
		.menu a{
			color: black;
			text-decoration: none;
			padding: 20px;
		}
		.menu a:hover{
			background: red;
			color: white;
		}
		.col{
			width: 265px;
			display: inline-block;
			vertical-align: top;
			text-align: justify;
			padding: 20px;
		}
		.row{text-align: center;}
		.col h2{color: blue;}}
		footer{
			overflow: hidden;
		}
		footer{
			color: black;
			text-decoration: none;
		}
		footer span{
			float: left;
			margin-top: 10px;
			margin-left: 30px;

		}
		footer span a{
			color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<img src="log.png" alt="" height="75" width="130">
			<ul class="menu top">
				<li><a href="#">Enlace 1</a></li>
				<li><a href="#">Enlace 2</a></li>
				<li><a href="#">Enlace 3</a></li>
				<li><a href="#">Enlace 4</a></li>
			</ul>
		</header>
		<img src="slider1.jpg" alt="">
		<div class="row">
			<div class="col">
				<h2>Encabezado</h2>
				<img src="secc1.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ratione atque inventore voluptatum, eius neque quos vero cumque iure illum facilis, dicta nesciunt. Ducimus est nam veritatis, accusamus pariatur, voluptatibus.</p>
			</div>
			<div class="col">
				<h2>Encabezado</h2>
				<img src="secc2.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nihil sunt, aperiam odio. Sint porro quaerat quisquam, accusamus optio amet consequuntur quas at eum accusantium numquam, magni illum sit adipisci.</p>
			</div>
			<div class="col">
				<h2>Encabezado</h2>
				<img src="secc3.gif" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quasi, nesciunt ratione laborum harum rem ipsa veniam nemo, ipsam tempore qui tenetur accusantium, tempora delectus deleniti saepe sit cumque obcaecati!</p>
			</div>
		</div>
		<footer>
			<span><a href="#">&copy MONSTER 2019 Emergentes I</a></span>
			<ul class="menu">
				<li><a href="#">Enlace1</a></li>
				<li><a href="#">Enlace2</a></li>
				<li><a href="#">Enlace3</a></li>
				<li><a href="#">Enlace4</a></li>
			</ul>
		</footer>
	</div>
	
</body>
</html>